@tailwind base;
@tailwind components;

html {
  @apply subpixel-antialiased;

  &.dark {
    @apply antialiased;
  }
}

.markdown {
  @apply text-base sm:text-lg text-gray-900 dark:text-white leading-normal;

  & > * {
    @apply mt-4 max-w-xl mx-auto;
  }

  & strong, & strong a {
    @apply font-bold;
  }

  & a {
    @apply border-b-4 border-indigo-600;
  }

  & a:hover {
    @apply text-indigo-600 border-indigo-600;
  }

  & h1 {
    @apply leading-tight text-3xl sm:text-4xl font-bold mt-6 mb-6;
  }

  & h2 {
    @apply leading-tight text-2xl sm:text-3xl font-bold mt-8;
  }

  & h3 {
    @apply leading-tight text-xl sm:text-2xl font-bold mt-6;
  }

  & code {
    @apply font-mono text-sm inline bg-gray-300 px-1;
  }

  & pre code {
    @apply block text-gray-200 font-mono overflow-auto p-4 rounded;
  }

  & blockquote {
    @apply border-l-4 border-gray-400 pl-4 italic;
  }

  & ul,
  & ol {
    @apply pl-5;
    @screen sm {
      @apply pl-10;
    }
  }

  & ul {
    @apply list-disc;
  }

  & ol {
    @apply list-decimal;
  }
}

/* Using the dark prefix in the code section above does not produce the correct selector.
 * It produces `.markdown code.dark`, so the dark class must be on the code. 
 * But this selector takes precedence over the rules for `pre code`, so I've added
 * a second rule for that special case. */
.dark .markdown code {
  @apply bg-gray-900;
}

.markdown pre code {
  @apply bg-gray-900 dark:bg-gray-900;
}

@tailwind utilities;
