@tailwind base;
@tailwind components;

.markdown {
  @apply text-base text-gray-900 dark:text-white leading-normal subpixel-antialiased;

  & > * {
    @apply mt-8;
  }

  & strong, & strong a {
    @apply font-bold;
  }

  & a {
    @apply border-b-4 border-purple-500 font-semibold dark:text-white;
  }

  & a:hover {
    @apply text-purple-600 border-purple-600;
  }

  /* & a:focus { */
  /*   @apply outline-none bg-blue-200; */
  /* } */

  & h1 {
    @apply leading-tight text-3xl font-bold mb-12;
  }

  & h2 {
    @apply leading-tight text-2xl font-bold mb-10;
  }

  & h3 {
    @apply leading-tight text-xl font-bold mb-8;
  }

  & img {
    @apply m-auto;
  }

  & code {
    @apply font-mono text-sm inline bg-gray-200 px-1;
  }

  & pre code {
    @apply block bg-gray-900 text-base text-gray-200 font-mono overflow-auto p-4 rounded;
  }

  & blockquote {
    @apply border-l-4 border-gray-400 pl-4 italic;
  }

  & ul,
  & ol {
    @apply pl-5;
    @screen sm {
      @apply pl-10;
    }
  }

  & ul {
    @apply list-disc;
  }

  & ol {
    @apply list-decimal;
  }
}

@screen sm {
  .markdown {
    @apply text-lg;

    & h1 {
      @apply text-4xl;
    }

    & h2 {
      @apply text-3xl;
    }

    & h3 {
      @apply text-2xl;
    }

    & pre code {
      @apply text-lg;
    }
  }
}

@tailwind utilities;
